# C_Exercises

## Getting started

4 Important Algorithms for every computer science in C:

- Sorting (Quick Sort)
- Searching Algorithms(Binary Search)
- String Algorithms(Find in String)
- Divide and Conquer(Min and Max finding)